# GoldenGate

./: .gitignore  README.md  README.md.template  build.gradle  settings.gradle  version.properties
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/flipboard/: Bridge.java  Callback.java  Debug.java  GsonJsonSerializer.java  JavaScriptBridge.java  JsonSerializer.java  Method.java  Property.java
api/src/main/java/com/flipboard/goldengate/: Bridge.java  Callback.java  Debug.java  GsonJsonSerializer.java  JavaScriptBridge.java  JavascriptCallback.java  JsonSerializer.java  Method.java  Property.java
compiler/: build.gradle
compiler/src/main/java/com/flipboard/: BridgeCallback.java  BridgeInterface.java  BridgeMethod.java  BridgeParameter.java  BridgeProperty.java  Processor.java  Util.java
compiler/src/main/java/com/flipboard/goldengate/: BridgeCallback.java  BridgeInterface.java  BridgeMethod.java  BridgeParameter.java  BridgeProperty.java  Processor.java  Util.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/flipboard/animation/: Flipmag.java  MainActivity.java  Test.java
sample/src/main/java/com/flipboard/goldengate/sample/: Flipmag.java  MainActivity.java  Navigator.java  NoCallbackSample.java  Sample.java  Test.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
