apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../api/src/main/java']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.android:android:4.1.1.4'
    compile 'com.google.code.gson:gson:2.3.1'
}

publish {
    userOrg = 'flipboard'
    groupId = 'com.flipboard'
    artifactId = 'goldengate-compiler'
    version = VERSION
    description = 'Generate type safe java bridge into webview javascript code.'
    website = 'https://github.com/flipboard/goldengate'
    licences = ['BSD 3-Clause']
}
